# Git Proxy Environment Variables Template
# Copy this file to .env and update the values

# MongoDB Configuration (for production)
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_PASSWORD=your_secure_password_here
MONGODB_USERNAME=admin
MONGODB_DATABASE=gitproxy

# Application Configuration
NODE_ENV=production
PORT=8080

# SSH Configuration
SSH_PORT=22

# Domain Configuration (for production)
DOMAIN=git.shur.im
LETSENCRYPT_EMAIL=your-email@example.com

# Application Host Configuration (DNS agnostic)
GIT_PROXY_UI_HOST=http://localhost
GIT_PROXY_SERVER_PORT=8000
GIT_PROXY_UI_PORT=8080

